# NRS-Mobile-App

NRS Portal/: build.gradle  gradle.properties
NRS Portal/app/: build.gradle  google-services.json
NRS Portal/app/src/main/: AndroidManifest.xml
NRS Portal/app/src/main/java/app/nrsportal/app/: Config.java  CustomWebView.java  ExtraActivity.java  FileProvider.java  MainActivity.java  MyFirebaseMessagingService.java  MyMActivity.java  Notify.java  SplashActivity.java  ViewApp.java
NRS Portal/app/src/main/res/layout/: activity_main.xml  ss.xml
NRS Portal/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
NRS Portal/gradle/wrapper/: gradle-wrapper.properties
__MACOSX/NRS Portal/app/src/main/java/app/nrsportal/: ._app
